<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Admin" ZOrder="30" X="733" Y="1601" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Kamar" ZOrder="29" X="647" Y="1007" Height="250" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Keluhan_Kos" ZOrder="28" X="374" Y="70" Height="250" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Kos" ZOrder="27" X="701" Y="70" Height="181" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Layanan_Kamar" ZOrder="26" X="735" Y="390" Height="204" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Masalah_Aplikasi" ZOrder="25" X="374" Y="1601" Height="273" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Pembayaran" ZOrder="24" X="735" Y="664" Height="273" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Pemilik" ZOrder="23" X="962" Y="70" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Penghuni" ZOrder="22" X="70" Y="70" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Pesanan_Layanan" ZOrder="21" X="374" Y="390" Height="227" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Sewa" ZOrder="20" X="374" Y="1007" Height="204" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Tagihan" ZOrder="19" X="647" Y="1327" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:v_pembayaran_layanan" ZOrder="18" X="1251" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:v_pembayaran_sewa" ZOrder="17" X="1621" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:vw_LaporanSewa" ZOrder="2" X="0" Y="0" Height="250" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:vw_LaporanKeluhan" ZOrder="1" X="0" Y="0" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Kamar__id_kos__5EBF139D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Keluhan_K__id_ko__01142BA1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Keluhan_K__id_pe__00200768" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kos__id_pemilik__5441852A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Layanan_K__id_ko__619B8048" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Masalah_A__email__7A672E12" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>1618</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Masalah_A__id_ad__7B5B524B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pembayara__id_pe__74AE54BC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pembayara__id_ta__73BA3083" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pesanan_L__id_la__6D0D32F4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pesanan_L__id_pe__6E01572D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sewa__id_kamar__656C112C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sewa__id_penghun__6477ECF3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tagihan__id_sewa__693CA210" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>1211</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1344</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>